<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Banking Application</title>
  </head>


  <body>
    <h1>Welcome to The Bank!</h1>
    <h2>Options</h2>
    <p>Enter an amount to withdraw.</p>
      <button onclick="">Withdrawal</button>

      <p>Enter an amount to deposit.</p>
      <button onclick="">Deposit</button>

    <p>Check your balance.</p>
      <button onclick="checkBalance()">Balance</button>

    <p>Leave banking application.</p>
      <button onclick="">Quit</button>

    <script src="bankApplication.js"></script>
  </body>
</html>
